# Formacao-em-Teste-de-Software

./: .gitignore  FTS142.mm  README.md
Appium/Apk/: Apk Info_2.5.3_APKPure.apk
Appium/mydemoapp142/: pom.xml
Appium/mydemoapp142/docs/: comentarios.txt
Appium/mydemoapp142/src/test/java/: ConsultarProdutoTest.java  ConsultarProdutoTest.java.bkp  ConsultarProeutoTest.java  SampleTest.java
Appium/mydemoapp142/src/test/java/common/: screenActions.java
Appium/mydemoapp142/src/test/java/runner/: RunCucumberTest.java
Appium/mydemoapp142/src/test/java/steps/: ComprarProduto.java  ComprarProdutoSteps.java  ConsultarProdutoTest.java
Appium/mydemoapp142/src/test/resources/features/: ComprarProduto.feature
Cucumber/blazedemo142/: pom.xml
Cucumber/blazedemo142/docs/: comentarios.txt
Cucumber/blazedemo142/src/test/java/: ComprarPassagemTest.java
Cucumber/blazedemo142/src/test/java/steps/: ComprarPassagemBDD.java
Cucumber/blazedemo142/src/test/resources/features/: ComprarPassagemBDD.feature
Cucumber/blazedemoadv142/: pom.xml
Cucumber/blazedemoadv142/docs/: comentarios.txt
Cucumber/blazedemoadv142/src/test/java/pages/: Base.java  CommonPage.java  HomePage.java  ReservePage.java
Cucumber/blazedemoadv142/src/test/java/steps/: ComprarPassagemBDD.java  TestRunner.java
Cucumber/blazedemoadv142/src/test/java/stepsPO/: ComprarPassagemPO.java  Hooks.java  Runner.java
Cucumber/blazedemoadv142/src/test/resources/features/: ComprarPassagemBDD.feature  ComprarPassagemPO.feature
Cucumber/blazedemoadv142/src/test/resources/featuresPO/: ComprarPassagemPO.feature
Lista de Exercícios/Lista 01 - Mapas Mentais/Aluno/: FTS142 - Danillo Araújo de Paiva - Mapa do Site Blazedemo.mm  FTS142 - Danillo Araújo de Paiva - Mapa do Site Saucedemo.mm  FTS142 - Danillo Araújo de Paiva Nome Completo - Mapa de Apresentação Pessoal.mm
Lista de Exercícios/Lista 01 - Mapas Mentais/Professor/: Blazedemo.mm  José Correia.mm
Lista de Exercícios/Lista 02 - Riscos, Pareto, Pairwise e Persona/Aluno/: Análise de Pairwise  - FTS142 - Danillo Araújo de Paiva.xlsx  Análise de Pareto  - FTS142 - Danillo Araújo de Paiva.xlsx  Matriz de Risco - Blazedemo - FTS142 - Danillo Araújo de Paiva.xlsx
Lista de Exercícios/Lista 02 - Riscos, Pareto, Pairwise e Persona/Professor/: FTS142 - Matriz de Risco - Blazedemo.xlsx
Lista de Exercícios/Lista 03 - Técnicas de Teste/Professor/: Técnicas de Teste.xlsx
Lista de Exercícios/Lista 04  - Selenium IDE/: Saucedemo.side
Lista de Exercícios/Lista 05  - Selenium IDE/InternetProject142/: README.md  pom.xml
Lista de Exercícios/Lista 05  - Selenium IDE/InternetProject142/src/test/java/: LoginTest.java
Lista de Exercícios/Lista 05  - Selenium IDE/Saucedemo142/src/test/java/: TesteCarrinhoComprasTest.java
Lista de Exercícios/Lista 06 - Testes de Unidade/Areas142/src/test/java/: TesteAreas.java
Lista de Exercícios/Lista 06 - Testes de Unidade/Areas142/src/test/resources/csv/: triangulo.csv
Lista de Exercícios/Lista 07 - Postman/: Lista 07 - Postman.txt  Swagger Petstore.postman_collection_2.0.json  Swagger Petstore.postman_collection_2.1.json  storeMassa.csv  userMassa.csv
Lista de Exercícios/Lista 08 - Rest-assured/petstore142/src/test/java/: TestStore.java  TestUser.java  TestUserApi.java
Lista de Exercícios/Lista 09 - Cucumber/saucedemo142/: pom.xml
Lista de Exercícios/Lista 09 - Cucumber/saucedemo142/src/test/java/pages/: Base.java  CommonPage.java
Lista de Exercícios/Lista 09 - Cucumber/saucedemo142/src/test/java/steps/: ComprarPassagemBDD.java
Lista de Exercícios/Lista 09 - Cucumber/saucedemo142/src/test/java/stepsPO/: ComprarProdutosPO.java  Hooks.java
Lista de Exercícios/Lista 09 - Cucumber/saucedemo142/src/test/resources/featuresPO/: ComprarProdutosPO.feature
Lista de Exercícios/Lista 10 - Appium/calculadora/: pom.xml
Lista de Exercícios/Lista 10 - Appium/calculadora/src/test/java/: Calculadora.java  CalculadoraTest.java  ConsultarProdutoTest.java
Lista de Exercícios/Lista 10 - Appium/calculadora/src/test/java/runner/: RunCucumberTest.java
Lista de Exercícios/Lista 10 - Appium/calculadora/src/test/java/steps/: ComprarProduto.java
Lista de Exercícios/Lista 10 - Appium/calculadora142/: README.md
Postman/: Swagger Petstore.postman_collection_2.0.json  Swagger Petstore.postman_collection_2.1.json
Rest-Assured/petstore142/src/test/java/: TestPet (Cópia em conflito de danillo 2025-08-25).java  TestUser.java
Selenium IDE/: Blazedemo.side  ComprarPassagemTest.java
Selenium WebDriver/Blazedemo142b/src/test/java/: comprarPassagem.java
Selenium WebDriver/blazedemo142/: pom.xml
Selenium WebDriver/blazedemo142/src/test/java/: ComprarPassagemTest.java
Selenium WebDriver/calculadora142/: pom.xml
Selenium WebDriver/calculadora142/src/main/java/com/iterasys/: Main.java
Selenium WebDriver/calculadora142/src/test/java/: TesteCalculadora.java
Selenium WebDriver/petstore142/: pom.xml
Selenium WebDriver/petstore142/src/test/java/: Pet.java  TestPet.java  TestUser.java  TesteUser.java
