<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blazemeter</groupId>
    <artifactId>blazedemo142</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencies>
        <!--
            Dependência para JUnit Jupiter (JUnit 5) - Usada para escrever e executar testes unitários modernos.
            Escopo de teste: só é usada durante a execução dos testes.
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
        </dependency>

        <!--
            Dependência para Hamcrest - Biblioteca de matchers para facilitar asserções em testes.
            Escopo de teste: só é usada durante a execução dos testes.
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            Dependência para Selenium Java - Biblioteca principal para automação de testes web com Selenium WebDriver.
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.25.0</version>
        </dependency>

        <!--
            Dependência para JUnit 4 - Versão anterior do framework de testes.
            Atenção: pode causar conflitos se usado junto com JUnit 5.
        -->
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
    </dependencies>


</project>