-------------------------------------------------------------------------------
Test set: ComprarPassagemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.82 s <<< FAILURE! -- in ComprarPassagemTest
ComprarPassagemTest.comprarPassagem -- Time elapsed: 11.77 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Thank you for your purchase today!> but was: <is "Thank you for your purchase today!">
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at ComprarPassagemTest.comprarPassagem(ComprarPassagemTest.java:87)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

