-------------------------------------------------------------------------------
Test set: ConsultarProdutoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 51.418 s <<< FAILURE! - in ConsultarProdutoTest
ConsultarProdutoTest.sampleTest  Time elapsed: 51.402 s  <<< ERROR!
org.openqa.selenium.bidi.BiDiException: 
BiDi cannot be enabled for this driver session. Is the webSocketUrl 'true' received from the create session response valid?
Build info: version: '4.35.0', revision: '1c58e5028b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.14.0-29-generic', java.version: '17.0.9'
Driver info: BiDi Connection
	at io.appium.java_client.AppiumDriver.initBiDi(AppiumDriver.java:410)
	at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:339)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:174)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:98)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:109)
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:108)
	at ConsultarProdutoTest.setUp(ConsultarProdutoTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

