-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 101.688 s <<< FAILURE! - in runner.RunCucumberTest
Comprar Produto - Compra com Sucesso - Exemplos.Comprar Produto - Compra com Sucesso - Exemplos - Example #1.1  Time elapsed: 47.933 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Products> but was: <Sauce Labs Backpack>
	at steps.ComprarProduto.verifico_o_logo_e_nome_da_secao(ComprarProduto.java:86)
	at ✽.verifico o logo e nome da secao(classpath:features/ComprarProduto.feature:8)

Comprar Produto - Compra com Sucesso - Exemplos.Comprar Produto - Compra com Sucesso - Exemplos - Example #1.2  Time elapsed: 53.562 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Products> but was: <Sauce Labs Backpack>
	at steps.ComprarProduto.verifico_o_logo_e_nome_da_secao(ComprarProduto.java:86)
	at ✽.verifico o logo e nome da secao(classpath:features/ComprarProduto.feature:8)

