<?xml version="1.0" encoding="UTF-8"?>
<!--
    Arquivo de configuração do Maven (pom.xml)
    Define as dependências, plugins e propriedades do projeto Java.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do projeto -->
    <groupId>com.iterasys</groupId>
    <artifactId>calculadora142</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Propriedades do projeto -->
    <properties>
        <!-- Versão do Java utilizada para compilar o projeto -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependências necessárias para o projeto -->
    <dependencies>
        <!-- JUnit 5 API: biblioteca para criação e execução de testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest: biblioteca para facilitar asserções em testes -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração do processo de build -->
    <build>
        <plugins>
            <!--
                Maven Surefire Plugin: responsável por executar os testes automatizados
                durante o ciclo de build do Maven.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
            </plugin>
        </plugins>
    </build>
</project>